<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  
  <style>
    #header_div{
      display: flex;
      justify-content:space-between;
    }
    #header_div > div{
      display: flex;
      width: 100px;
      margin: 10px;
      text-align: center;

      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      padding-top: 20px;

      border-radius: 50px;

      font-size: 30px;background-color: black;
      color: white;

      justify-content: center;
      align-items:center;
    }

    #header_div > div > a{
      text-decoration: none;
      color: white;

      vertical-align:middle;
    }
    
  </style>
</head>
<body onload="DINY()">
  <div id="header_div">
      <div style="flex-grow: 1;">
        <a href="/">home</a>
      </div>
      <div style="flex-grow: 1;">
        <a href="get">get</a>
      </div>
      <div style="flex-grow: 1;">
        <a href="LogIn">Log In</a>
      </div>
      <div style="flex-grow: 1;">
        <a href="SignUp">Sign Up</a>
      </div>
      <div style="flex-grow: 2;">
        <a href="profile">Edit profile</a>
      </div>
  </div>


  <h1 id="doiknowyou" style="display: block;">Do I know you?</h1>
  <h1 id="Iknowyou" style="display: none;"></h1>
  
  <button onclick="LU()">Log out</button>

  <script>

  function getCookie(name) {    
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
      begin = dc.indexOf(prefix);
        if (begin != 0) return null;
      } else {
      begin += 2;
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {
          end = dc.length;
        }
      }
        // because unescape has been deprecated, replaced with decodeURI
        //return unescape(dc.substring(begin + prefix.length, end));
    return decodeURI(dc.substring(begin + prefix.length, end));
    } 

    function DINY(){
      let myCookie = getCookie("Token");
      console.log(myCookie);
      if (myCookie == null) {
        document.cookie = "Token=;";
        DINY();
      } else {
        if (myCookie == "") {
              document.getElementById("doiknowyou").style.display = "block";
              document.getElementById("Iknowyou").style.display = "none";
        } else {
              document.getElementById("doiknowyou").style.display = "none";
              document.getElementById("Iknowyou").style.display = "block";

              fetch(`/readname?userT=${myCookie}`).then((response) => {
                response.text().then((txt) => {
                    
                    var username = txt
                    console.log(username)
                    document.getElementById("Iknowyou").innerHTML = "Welcome " + username;
                })
              })
        }
      }

    } 

    function LU(){
      document.cookie = "Token=;"
      window.location.reload();
    }

  </script>
        

       

</body>
</html>